;;==============================================
;; Global setting
;;==============================================
NOIC
RAMSIZE(256)

;;==============================================
;; Kernel autolink setting
;;==============================================
; common bank segments
;@COMM_SEG(?PR?SYSTIMERINTPROC0?SYSTIMER)
;@COMM_SEG(?PR?SYSTIMERINTPROC1?SYSTIMER)
;@COMM_SEG(?PR?SYSTIMERINTPROC2?SYSTIMER)
;@COMM_SEG(?PR?SYSTIMERWDINTPROC?SYSTIMER)

;; add for IIC access common bank table
;@if(_SYSTEM_EEPROM_EMULATION_SUPPORT == _OFF)
    ;@COMM_SEG(?PR?_USERCOMMONEEPROMWRITE?USERCOMMONNVRAMSYSTEM)
    ;@COMM_SEG(?PR?_USERCOMMONEEPROMIICWRITE?USERCOMMONNVRAMSYSTEM)
;@endif

;; add for Type-C application
;@if((_DP_TYPE_C_PORT_CTRL_SUPPORT == _ON) && (_PORT_CONTROLLER_RTS_SMBUS_SUPPORT == _ON))
    ;@COMM_SEG(?PR?_USERCOMMONTYPECCOMMUNICATIONWRITE?USERCOMMONTYPECCOMMUNICATION)
    ;@COMM_SEG(?PR?_USERCOMMONTYPECCOMMUNICATIONSMBWRITE?USERCOMMONTYPECCOMMUNICATION)
;@endif

;@if(_HW_IIC_SUPPORT == _ON)
    ;@COMM_SEG(?PR?_SCALERMCUHWIICWRITE?SCALERCOMMONMCU)
;@endif

;@if(_SW_IIC_SUPPORT == _ON)
    ;@COMM_SEG(?PR?_SCALERMCUIICWRITE?SCALERCOMMONMCU)
;@endif

; for multi-panel application
;@if(_PANEL_EXIST_MULTIPANEL == _ON)
    ;@COMMON(SCALERDDOMAIN)
;@endif

;@if(_SPI_SUPPORT == _ON)
    ;@COMM_SEG(?PR?SCALERSPIDATA?SCALERCOMMONSPI)
    ;@COMM_SEG(?PR?SCALERSPISPIDATACEFORCELOW?SCALERCOMMONSPI)
;@endif

